with "lumen.gpr";

project Demos is

   for Source_Dirs use ("demo");
   for Object_Dir use "demo";
   for Main use ("colors.adb", "sgi_simple.adb", "spinner.adb", "texture.adb",
                 "text1.adb", "text2.adb", "multi.adb");

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnat05", "-gnatn", "-fstack-check");
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-lGLU");
   end Linker;

end Demos;

