with "config",
     "opengl";

library project Lumen_GL is

   for Library_Name use "LumenGL";
   case Config.Os is
      when "Windows_NT" => for Source_Dirs use ("opengl/private/gl/source/wgl");
      when "Linux" => for Source_Dirs use ("opengl/private/gl/source/glx");
      when "MacOSX" => for Source_Dirs use ("opengl/private/gl/source/cgl");
   end case;

   for Object_Dir use "obj";
   for Library_Dir use "lib";

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnat05", "-gnatn", "-fstack-check");
   end Compiler;

   package Linker is
      case Config.Os is
         when "Windows_NT" =>
            for Linker_Options use ("-lopengl32","-lgdi32");

         when "Linux" =>
            for Linker_Options use ("-lGL","-lX11");

         when "MacOSX" =>
            for Linker_Options use ("-Wl,-framework,OpenGL","-lX11");
      end case;
   end Linker;

end Lumen_GL;
