
	-- begin fastrgv addenda (gl-binding.ads)
   procedure glGetDoublev
     (pname  : in Enum;
      params : out Double_Matrix);

   procedure glReadPixels ( X      : in int;
                            Y      : in int;
                            Width  : in int;
                            Height : in int;
                            Format : in enum;
                            C_Type : in enum;
                            Pixels : in System.Address );

----------------------------------------------------------------
   pragma Import (StdCall, glGetDoublev, "glGetDoublev");
   pragma Import (StdCall, glReadPixels, "glReadPixels");

	-- end fastrgv addenda (gl-binding.ads)
