
with "config";

project Lumen is

   case Config.OS is
      when "Windows_NT" =>
        for Source_Dirs use ("src","src/win32");
      when "Linux"|"MacOSX" =>
        for Source_Dirs use ("src","src/x11");
   end case;

   Name := "lumen";

   for Object_Dir use "obj";
   for Library_Name use Name;
   for Library_Dir use "lib";

   Version := "0.1";
   for Library_Kind use "dynamic";
   for Library_Version use "lib" & Name & ".so." & Version;

   for Languages use ("Ada");

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use
        ( "-gnat05", "-gnatn", "-fstack-check", "-fPIC" );
   end Compiler;

end Lumen;

