
with "config";

project Lumen is

   case Config.OS is
      when "Windows_NT" =>
        for Source_Dirs use ("src","src/win32");
      when "Linux"|"MacOSX" =>
        for Source_Dirs use ("src","src/x11");
   end case;

   for Object_Dir use "obj";
   for Library_Name use "lumen";
   for Library_Dir use "lib";

   for Languages use ("Ada");

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnat05", "-gnatn", "-fstack-check");
   end Compiler;

end Lumen;

