
-- Original by Julian Leyh, modified by Chip Richards 8 May 2011 to
-- fit in with the new dir layout

with "lumen.gpr";
with "config.gpr";

project Lessons is

   for Source_Dirs use ("NeHe");
   for Object_Dir use "NeHe/obj";
   for Main use ("lesson01.adb"
--                 "lesson02.adb",
--                 "lesson03.adb",
--                 "lesson04.adb",
--                 "lesson05.adb",
--                 "lesson06.adb",
--                 "lesson07.adb",
--                 "lesson08.adb"
                );
   for Exec_Dir use "bin";

   package Ide is
      for Vcs_Kind use "Git";
   end Ide;

   package Builder is
      for Default_Switches ("ada") use ("-s");
   end Builder;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwal", "-gnatVa", "-gnato", "-fstack-check", "-gnat05", "-gnatQ");
   end Compiler;

   package Linker is
      case Config.OS is
         when "Windows_NT" =>
            for Default_Switches ("ada") use ("-lglu32");
         when "Linux"|"MacOSX" =>
            for Default_Switches ("ada") use ("-lGLU");
      end case;
   end Linker;

end Lessons;
