with "lumen.gpr";
with "joy.gpr";

project Square is

   for Source_Dirs use ("demo");
   for Object_Dir use "demo";
   for Source_Files use ("square.adb");
   for Main use ("square.adb");
   type Build_Type is ("Debug", "Normal");
   Build : Build_Type := external ("Build", "Normal");

   package Compiler is
      case Build is
         when "Debug" =>
            for Default_Switches ("ada") use ("-s", "-g", "-gnat05", "-fstack-check");

         when "Normal" =>
            for Default_Switches ("ada") use ("-s", "-gnat05", "-fstack-check");
      end case;
   end Compiler;

   package Linker is
      for Default_Switches ("ada") use ("-lGLU");
   end Linker;

end Square;

