-Iobj_debug



WINDOWS_TARGET


jp
end_err
Out_Pixel_8
bytes_to_unfilter
for 
sof
fsof
tga
known
following c
-- Begin compiler switches
DEBUG <- active (current) build mode
FALSE <- are gcc/gnatmake/main/target-dir of Release := these from Debug mode ?
debug o2 false
debug inlining false
debug unroll_loops false
debug suppress_all_checks false
debug debug_info true
debug integer_overflow_check true
debug stack_check true
debug trace_back true
debug all_validity_checks true
debug strip_all_symbols false
debug profiling false
debug verbose_details true
debug all_warnings true
debug build_in_place true
release o2 true
release inlining true
release unroll_loops true
release suppress_all_checks true
release debug_info false
release integer_overflow_check false
release stack_check false
release trace_back false
release all_validity_checks false
release strip_all_symbols true
release profiling false
release verbose_details false
release all_warnings true
release build_in_place true
-- End compiler switches
-- Begin Release mode commands
-Iobj_fast



-- End Release mode commands
-- Begin run options
prompt_arguments false
ad_trace_back false
-- End run options
