-- with "swig";

project FreeType_C is

   for Languages use ("C");
   for Source_Dirs use ("../source/**");
   for Object_Dir use "build";
   for Library_Name use "freetype_c";
   for Library_Dir use "lib";
   for Library_Ali_Dir use "objects";

   package Naming is
      for Spec_Suffix ("c") use ".h";
      for Body_Suffix ("c") use ".c";
   end Naming;

   package Compiler is
      for Default_Switches ("c") use ("-g", "-I/usr/include/freetype2", "-lpthread");
   end Compiler;

   package Binder is
      for Default_Switches ("ada") use ("-E");
   end Binder;

   package Linker is
      for Linker_Options use ("-g", "-L./lib", "-lfreetype", "-lfreetype_c");
   end Linker;

end FreeType_C;

